# Spotify2iTunes

./: build.gradle  settings.gradle
src/main/java/com/cowvan/spotify2itunes/: Constants.java  Spotify2iTunes.java  Spotify2iTunesApp.java
src/main/java/com/cowvan/spotify2itunes/app/: FileLocation.java  Playlist.java  Spotify2iTunesApp.java
src/main/java/com/cowvan/spotify2itunes/betterentity/: BetterPlaylist.java  BetteriTunes.java
src/main/java/com/cowvan/spotify2itunes/command/: Command.java
src/main/java/com/cowvan/spotify2itunes/command/argument/: Argument.java  Flag.java  Option.java  Word.java
src/main/java/com/cowvan/spotify2itunes/itunes/: BetterPlaylist.java  BetteriTunes.java
src/main/java/com/cowvan/spotify2itunes/spotify/: Playlist.java  PlaylistData.java  Song.java  SongData.java  SpotifyApi.java
src/main/java/com/cowvan/spotify2itunes/utils/: ParseUtils.java  RequestUtils.java  StringUtils.java
src/main/java/com/cowvan/spotify2itunes/youtube/: YouTubeApi.java
src/test/java/com/cowvan/spotify2itunes/command/: CommandTest.java
src/test/java/com/cowvan/spotify2itunes/utils/: RequestUtilsTest.java
