plugins {
    id 'java'
    id "idea"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.cowvan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/schnatterer/itunes4j/mvn-repo/"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "info.schnatterer:itunes4j:1.0"
    implementation "org.json:json:20220924"
}

jar {
    from configurations.getByName("runtimeClasspath").collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes(
                "Main-Class": "com.cowvan.spotify2itunes.Spotify2iTunes",
        )
    }
}

test {
    useJUnitPlatform()
}